example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/jinsshop_sprmsa
spring.datasource.username = postgres
spring.datasource.password = {cipher}AQA4fHm8K+1j0QwblPt1IGKrrZMjqIRC+1ry4HQL5WJI1+8Jl63DMbhEeswOyQ72t5tTKKnExUsDtVD+oR//iUruLkokzD8WNcpbL3MFzSqOkg2jJHqf9rwkvidvP507nhihMtoBxyKDqb0wJmIBFg8+3rOg2TILgkJcgOKrMdaX658vOx4I10HpK5EHg5ChJnC0cS4xHpluLmhLsYf9G1lypmAoL+OIcIXdNnGR83kZnTB4jDHCxo6TwwD0jEcGqeV6l12RE0nfa+NFvw0KDL+G1Ps8CKnRUbVo/L9NRtPF59FiXl6wYAQo5rmMHDVpVZI5w4+5gWSdoDzLxV/3jhixhMIzcqP4xxlBzrkvMrlV56jPumP8ZtEjTr4yQsBUY6c=
